# inses-test

./: pom.xml
src/com/inses/: InsesApiApplicationTests.java
src/main/java/com/inses/: InsesApiApplication.java
src/main/java/com/inses/controller/: StudentController.java
src/main/java/com/inses/dao/: FakeStudentDaoImpl.java  MongoStudentDaoImpl.java  MySqlStudentDaoImpl.java  StudentDao.java
src/main/java/com/inses/entity/: Student.java
src/main/java/com/inses/service/: StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
