#DEVELOPMENT CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=inses
spring.datasource.password=INseS2021

yourname.database.writerendpoint=inses.cw6yeok8rgjl.ap-south-1.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=inses